{
  "name": "hydro-dot",
  "version": "2.0.0",
  "description": "Dot formatter for hydro",
  "main": "index.js",
  "homepage": "https://github.com/hydrojs/dot",
  "repository": {
    "type": "git",
    "url": "https://github.com/hydrojs/dot"
  },
  "peerDependencies": {
    "hydro": "0.x"
  },
  "devDependencies": {
    "hydro": "*"
  },
  "dependencies": {
    "hydro-formatter": "*"
  },
  "files": ["index.js"],
  "author": "Veselin Todorov <hi@vesln.com>",
  "license": "MIT"
}
