{
  "name": "hydro-dot",
  "version": "1.0.5",
  "description": "Dot formatter for hydro",
  "main": "index.js",
  "homepage": "https://github.com/hydrojs/hydro-dot",
  "repository": {
    "type": "git",
    "url": "https://github.com/hydrojs/hydro-dot"
  },
  "peerDependencies": {
    "hydro": "0.x"
  },
  "dependencies": {
    "hydro-formatter": "*"
  },
  "author": "Veselin Todorov <hi@vesln.com>",
  "license": "MIT"
}
